{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2022",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/app/*": ["app/*"],
			"@/db/*": ["db/*"],
			"@schema": ["db/schema"]
		}
	},
	"include": ["app/**/*", "db/**/*"],
	"exclude": ["node_modules", "build", "dist"]
}
