{
	"name": "@rcr/database",
	"version": "0.1.0",
	"type": "module",
	"engines": {
		"bun": "^1.1.35"
	},
	"scripts": {
		"backup": "bash scripts/backup.sh",
		"restore": "bash scripts/restore.sh",
		"check": "bun run tsc --noEmit",
		"check:watch": "bun run tsc --noEmit --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"migrate": "drizzle-kit migrate",
		"generate": "drizzle-kit generate",
		"studio": "drizzle-kit studio",
		"sync:all": "bun run sync:arc && bun run sync:adobe && bun run sync:raindrop && bun run sync:readwise && bun run sync:github && bun run sync:twitter",
		"sync:adobe": "bun run integrations/adobe/sync.ts",
		"sync:arc": "bun run integrations/arc/sync.ts",
		"sync:github": "bun run sync:github-commits && bun run sync:github-stars",
		"sync:github-commits": "bun run integrations/github/sync-commits.ts",
		"sync:github-stars": "bun run integrations/github/sync-stars.ts",
		"sync:raindrop": "bun run integrations/raindrop/sync.ts",
		"sync:readwise": "bun run integrations/readwise/sync.ts",
		"sync:twitter": "bun run integrations/twitter/sync.ts"
	},
	"dependencies": {
		"@octokit/rest": "^21.0.2",
		"airtable": "^0.12.2",
		"drizzle-orm": "^0.36.4",
		"pg": "^8.13.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@aws-sdk/client-s3": "^3.698.0",
		"@types/bun": "^1.1.13",
		"@types/eslint": "9.6.1",
		"@types/pg": "^8.11.10",
		"@typescript-eslint/eslint-plugin": "^8.15.0",
		"@typescript-eslint/parser": "^8.15.0",
		"drizzle-kit": "^0.28.1",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.3.3",
		"typescript": "^5.6.3"
	}
}
